<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web разработка. 1 урок</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header>
        <p class="gradient-text">милые кости</p>
        
    </header> <!--шапка-->
    <main>
        <div class ="container">
            <div class="hmm">
                <p>девочка <br/>повелась на маньяка в кукурузном поле.</p>
                <p>маньяка нашел отец убитой девочки.</p> 
                
            </div>
            <div class="nuok">
                <img width="500px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjN0Cux3B5TYjn7NKHfikGwJGP8LT7Rs-MZw&usqp=CAU">
                <img width="500px" src="images.jpg">

                <iframe width="560" height="315" src="https://www.youtube.com/embed/oCSYRaFYAPk?si=zmHAKQ8mMT-j8HvK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>        
        </div>

    </main> <!--основа сайта-->
    <footer>
        <div class ="f_left">
            <!--logo-->
            &copy; ALTANSCHOOL 
            <br> 
            <img width="300px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1869px-Python-logo-notext.svg.png">

        </div>
        <div class ="f_right">
            <!--social media-->
            <ul>
                <li> <a href="https://web.whatsapp.com/"> <img src="https://cdn.worldvectorlogo.com/logos/whatsapp-glyph-black.svg"></a> </li>
                <li> <a href="https://web.telegram.org/k/"><img src ="https://cdn.worldvectorlogo.com/logos/telegram.svg"></a>  </li>
                <li> <a href="https://vk.com/?ysclid=lndvyt4ssd261040212"><img src ="https://cdn.worldvectorlogo.com/logos/vk-1.svg"></a></li>
            </ul>
        </div>
    </footer> <!--подвал-->
</body>
</html>